#database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
#jwt
JWT_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=
JWT_SECRET=
JWT_REFRESH_SECRET=
#admin panel
ADMIN_EMAIL=
ADMIN_PASSWORD=
#Sendgrid
SENDGRID_API_KEY=
SENDER=
#api
API_PORT=
FORGOT_PASSWORD_URL=
CORS=true
PUBLIC_WEBSITE_DOMAIN=
ADMIN_PANEL_DOMAIN=
COOKIE_DOMAIN=
#S3
#AWS_BUCKET_NAME=
#AWS_ENDPOINT_URL_S3=